# CountryQuizAndroid

./: .gitignore  .travis.yml  NOTICE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guliash/countryquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guliash/quizzes/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/fake/java/com/guliash/countryquiz/di/: AppFactory.java  FakeAppComponent.java  FakeAppModule.java
app/src/fake/java/com/guliash/countryquiz/provider/: FakeProvider.java
app/src/fake/java/com/guliash/countryquiz/quiz/: FakeProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  enigmas.json  places.json  questions.json
app/src/main/java/com/guliash/countryquiz/: App.java  MainActivity.java  QuizAdapter.java  QuizFragment.java  QuizHolder.java  QuizPagerTransformer.java
app/src/main/java/com/guliash/countryquiz/core/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  PerActivity.java
app/src/main/java/com/guliash/countryquiz/core/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseNavigation.java  BasePresenter.java  BaseView.java
app/src/main/java/com/guliash/countryquiz/core/ui/: ConfirmationDialog.java
app/src/main/java/com/guliash/countryquiz/di/: AppComponent.java  UserScope.java
app/src/main/java/com/guliash/countryquiz/image/: AUILImageManager.java  ImageManager.java  ImageModule.java
app/src/main/java/com/guliash/countryquiz/network/: NetworkModule.java
app/src/main/java/com/guliash/countryquiz/quiz/: Game.java  GameImp.java  Provider.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizContract.java  QuizFragment.java  QuizPagerTransformer.java  QuizPresenter.java
app/src/main/java/com/guliash/countryquiz/quiz/answer/: AnswerContract.java
app/src/main/java/com/guliash/countryquiz/quiz/data/: Quiz.java
app/src/main/java/com/guliash/countryquiz/quiz/game/: Game.java  GameImp.java  GameModule.java
app/src/main/java/com/guliash/countryquiz/quiz/model/: Quiz.java
app/src/main/java/com/guliash/countryquiz/quiz/models/: Quiz.java
app/src/main/java/com/guliash/countryquiz/quiz/presentation/: QuizPresenter.java
app/src/main/java/com/guliash/countryquiz/quiz/provider/: Provider.java  QuizProvider.java
app/src/main/java/com/guliash/countryquiz/quiz/question/: QuestionContract.java
app/src/main/java/com/guliash/countryquiz/quiz/view/: MainActivity.java  QuizAdapter.java  QuizFragment.java  QuizPagerTransformer.java
app/src/main/java/com/guliash/countryquiz/utils/: ColorUtils.java  FragmentUtils.java  IOUtils.java  LifecycleLogger.java  Preconditions.java  StringUtils.java
app/src/main/java/com/guliash/countryquiz/utils/image/: AUILImageManager.java  ImageManager.java  ImageModule.java
app/src/main/java/com/guliash/countryquiz/utils/network/: NetworkModule.java
app/src/main/java/com/guliash/quizzes/: MainActivity.kt
app/src/main/java/com/guliash/quizzes/answer/: AnswerUtils.kt
app/src/main/java/com/guliash/quizzes/answer/di/: AnswerComponent.kt  AnswerModule.kt  AnswerScope.kt  ComponentProvider.kt  Qualifiers.kt
app/src/main/java/com/guliash/quizzes/answer/model/: Answer.kt
app/src/main/java/com/guliash/quizzes/answer/presenter/: ActionsDelegate.kt  AnswerPresenter.kt
app/src/main/java/com/guliash/quizzes/core/: QuizzesApplication.kt
app/src/main/java/com/guliash/quizzes/game/: AnswerGenerationStrategy.kt  AnswerGenerationStrategyImpl.kt  Game.kt  GameActivity.kt  GameImpl.kt  Gamepad.kt  GamepadImpl.kt  Repository.kt
app/src/main/java/com/guliash/quizzes/image/: FullscreenImageActivity.kt
app/src/main/java/com/guliash/quizzes/learn/: LearnActivity.kt  LearnDI.kt  LearnPagerFragment.kt
app/src/main/java/com/guliash/quizzes/map/: MapActivity.kt
app/src/main/java/com/guliash/quizzes/question/: QuestionFragment.kt  QuestionUtils.kt  QuestionsPagerFragment.kt
app/src/main/java/com/guliash/quizzes/start/: ActionsDelegate.kt  StartActivity.kt  StartPresenter.kt  StartView.kt
app/src/main/res/drawable/: answer_button.xml  answer_button_background.xml  answer_control_button_background.xml  answer_link_background.xml  learn_material_image_foreground.xml  question_answer_button_background.xml  question_background.xml  question_image_foreground.xml
app/src/main/res/drawable-v21/: answer_button.xml  learn_material_image_foreground.xml  question_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  answer.xml  answer_dialog.xml  answer_fragment.xml  fullscreen_image_activity.xml  learn_activity.xml  learn_details_fragment.xml  learn_material_fragment.xml  learn_pager_fragment.xml  learn_preview_fragment.xml  map_activity.xml  question.xml  question_answer_buttons.xml  question_error_block.xml  question_fragment.xml  questions_pager.xml  quiz_cards.xml  quiz_fragment.xml  start_activity.xml  variants_layout.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: answer.xml  colors.xml  dimens.xml  ids.xml  learn.xml  question.xml  start.xml  strings.xml  styles.xml
app/src/prod/java/com/guliash/countryquiz/di/: AppFactory.java  ProdAppComponent.java  ProdAppModule.java
app/src/prod/java/com/guliash/countryquiz/provider/: ProviderImp.java
app/src/stub/java/com/guliash/quizzes/game/: GameImpl.kt  RepositoryImpl.kt
app/src/test/java/com/guliash/countryquiz/: ExampleUnitTest.java  RxTester.java
app/src/test/java/com/guliash/countryquiz/data/: StubQuizzes.java
app/src/test/java/com/guliash/countryquiz/provider/: FakeProviderTests.java
app/src/test/java/com/guliash/countryquiz/quiz/: FakeProviderTests.java  QuizFragmentTest.java  QuizPresenterTest.java
app/src/test/java/com/guliash/countryquiz/utils/: IOUtilsTests.java
app/src/test/java/com/guliash/quizzes/: ExampleSpec.kt  ExampleUnitTest.java
app/src/test/java/com/guliash/quizzes/start/: StartPresenterTests.kt
(+163 files in other folders)
